# SpringCloud-Shop

./: .gitignore  pom.xml
api-gateway/src/main/java/com/kedacom/apigateway/: AccessFilter.java  ApiGatewayApplication.java
category-service/: pom.xml
category-service/src/main/java/com/kedacom/category/: CategoryApplication.java
category-service/src/main/java/com/kedacom/category/api/: CategoryController.java
category-service/src/main/java/com/kedacom/category/model/: Category.java
category-service/src/main/java/com/kedacom/category/repository/: CategoryRepository.java
category-service/src/main/java/com/kedacom/category/service/: CategoryService.java
category-service/src/main/java/com/kedacom/category/service/impl/: CategoryServiceImpl.java
category-service/src/main/resources/: bootstrap.properties
commons/: pom.xml
commons/src/main/java/com/kedacom/commons/api/: Error.java  ResourceNotFoundException.java  Result.java  ServiceUnAvailableException.java
commons/src/main/java/com/kedacom/commons/util/: ResultUtil.java
commons/src/main/java/com/kedacom/commons/vo/: OrderVo.java
config-server/src/main/java/com/kedacom/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/kedacom/order/: OrderApplication.java
order-service/src/main/java/com/kedacom/order/api/: OrderController.java
order-service/src/main/java/com/kedacom/order/config/: RedisSessionConfig.java
order-service/src/main/java/com/kedacom/order/model/: Category.java  Order.java  OrderCategory.java
order-service/src/main/java/com/kedacom/order/repository/: CategoryRepository.java  OrderCategoryRepository.java  OrderRepository.java
order-service/src/main/java/com/kedacom/order/service/impl/: OrderServiceImpl.java
user-service/: pom.xml
user-service/src/main/java/com/kedacom/user/: UserApplication.java
user-service/src/main/java/com/kedacom/user/api/: UserController.java
user-service/src/main/java/com/kedacom/user/model/: User.java
user-service/src/main/java/com/kedacom/user/repository/: UserRepository.java
user-service/src/main/java/com/kedacom/user/service/: UserService.java
user-service/src/main/java/com/kedacom/user/service/impl/: UserServiceImpl.java
web-app/src/main/java/com/kedacom/keda/: WebApplication.java
web-app/src/main/java/com/kedacom/keda/annotation/: Authorization.java  CurrentUser.java
web-app/src/main/java/com/kedacom/keda/aspect/: HttpAspect.java
web-app/src/main/java/com/kedacom/keda/config/: Constants.java  FeignBeanFactoryPostProcessor.java  RedisSessionConfig.java  RootConfig.java
web-app/src/main/java/com/kedacom/keda/controller/: CookieController.java  HelloController.java  OrderController.java  TokenController.java  UserController.java
web-app/src/main/java/com/kedacom/keda/exception/: MyException.java
web-app/src/main/java/com/kedacom/keda/handle/: ExceptionHandle.java
web-app/src/main/java/com/kedacom/keda/manager/: TokenManager.java
web-app/src/main/java/com/kedacom/keda/manager/impl/: RedisTokenManager.java
web-app/src/main/java/com/kedacom/keda/model/: TokenModel.java
web-app/src/test/java/com/kedacom/keda/: WebAppTest.java
